\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future extensions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project management}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Team management}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Methodologies}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Tools}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Engineering Practices}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Workflow and version control}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Github [*]}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Design Process}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix (e.g. user guide)}{11}}
