\relax 
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future extensions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project management}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Team management}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Methodologies}{7}}
\citation{trello}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Tools}{8}}
\citation{googlecal}
\citation{slack}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trello}}{9}}
\citation{facebook}
\citation{whatsapp}
\citation{googledocs}
\citation{skype}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slack}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Engineering Practices}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Workflow and version control}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workflow}}{11}}
\citation{github}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Gitub \cite  {github} }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Design Process}{12}}
\bibcite{trello}{1}
\bibcite{googlecal}{2}
\bibcite{slack}{3}
\bibcite{facebook}{4}
\bibcite{whatsapp}{5}
\bibcite{googledocs}{6}
\bibcite{skype}{7}
\bibcite{github}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix }{14}}
